{
  "name": "google-forms-data",
  "version": "1.0.2",
  "description": "A module for getting a google form object",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Rylxnd/google-forms-data"
  },
  "bugs": {
    "url": "https://github.com/Rylxnd/google-forms-data/issues"
  },
  "keywords": [
    "google",
    "google forms"
  ],
  "author": "rylxnd",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12"
  }
}
